VERSION:3 SOURCE_TIMESTAMP:505B8737
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\ekzm5\Work\AVR\M_robot\TIMER.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\ekzm5\Work\AVR\M_robot\RTU_USART.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\ekzm5\Work\AVR\M_robot\ext_int.h"
NODE:M LEVEL:0 LINE:10 "PREDICTION"
NODE:V LEVEL:0 LINE:11 "TIMER2_OVERFLOW -> RAM:????"
NODE:V LEVEL:0 LINE:12 "PACKET_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:13 "PACKET_BUFF_IDX -> RAM:????"
NODE:V LEVEL:0 LINE:15 "TIMER0_OVERFLOW -> RAM:????"
NODE:V LEVEL:0 LINE:16 "VELOCITY_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:17 "VELOCITY_BUFF_IDX -> RAM:????"
NODE:V LEVEL:0 LINE:18 "CHECK_GETS -> RAM:????"
NODE:V LEVEL:0 LINE:20 "TIMER1_OVERFLOW -> RAM:????"
NODE:V LEVEL:0 LINE:22 "MOTORR_HALL -> RAM:????"
NODE:V LEVEL:0 LINE:23 "MOTORL_HALL -> RAM:????"
NODE:F LEVEL:0 LINE:25 "main(void)"
