VERSION:3 SOURCE_TIMESTAMP:502E7336
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "bps_115200"
NODE:M LEVEL:0 LINE:7 "POLYNORMIAL"
NODE:M LEVEL:0 LINE:9 "CHARACTER3_5"
NODE:M LEVEL:0 LINE:11 "R"
NODE:M LEVEL:0 LINE:12 "L"
NODE:V LEVEL:0 LINE:14 "TIMER2_OVERFLOW -> R5"
NODE:V LEVEL:0 LINE:15 "PACKET_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:16 "PACKET_BUFF_IDX -> R4"
NODE:V LEVEL:0 LINE:18 "TIMER0_OVERFLOW -> R7"
NODE:V LEVEL:0 LINE:19 "VELOCITY_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:20 "VELOCITY_BUFF_IDX -> R6"
NODE:V LEVEL:0 LINE:21 "CHECK_GETS -> R9"
NODE:F LEVEL:0 LINE:23 "usart1_init(int bps)"
NODE:F LEVEL:0 LINE:34 "usart0_init(int bps)"
NODE:F LEVEL:0 LINE:45 "timer2_init(void)"
NODE:F LEVEL:0 LINE:54 "timer0_init(void)"
NODE:F LEVEL:0 LINE:61 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:68 "puts_USART1(unsigned char * str,unsigned char IDX)"
NODE:F LEVEL:0 LINE:83 "puts_Modbus1(unsigned char * str,unsigned char IDX)"
NODE:F LEVEL:0 LINE:96 "putch_USART0(unsigned char data)"
NODE:F LEVEL:0 LINE:102 "puts_USART0(unsigned char * str,unsigned char IDX)"
NODE:F LEVEL:0 LINE:117 "CRC16(unsigned char * puchMsg,int usDataLen)"
NODE:F LEVEL:0 LINE:135 "RTU_WriteOperate0(unsigned char device_address,int starting_address,int data)"
NODE:F LEVEL:0 LINE:163 "RTU_WriteOperate1(unsigned char device_address,int starting_address,int data)"
NODE:F LEVEL:0 LINE:191 "RTU_ReedOperate0(unsigned char device_address,int starting_address,int data)"
NODE:F LEVEL:0 LINE:239 "usart0_rxc(void)"
NODE:F LEVEL:0 LINE:256 "usart1_rxc(void)"
NODE:F LEVEL:0 LINE:313 "timer2_comp(void)"
NODE:F LEVEL:0 LINE:320 "timer0_comp(void)"
NODE:F LEVEL:0 LINE:325 "main(void)"
