VERSION:3 SOURCE_TIMESTAMP:505B7C4C
NODE:M LEVEL:0 LINE:2 "__RTU_USART_H"
NODE:M LEVEL:0 LINE:4 "bps_115200"
NODE:M LEVEL:0 LINE:6 "POLYNORMIAL"
NODE:M LEVEL:0 LINE:7 "R"
NODE:M LEVEL:0 LINE:8 "L"
NODE:M LEVEL:0 LINE:9 "START"
NODE:M LEVEL:0 LINE:10 "STOP"
NODE:M LEVEL:0 LINE:12 "MOTOR_DRIVE_CEL_TIME"
NODE:M LEVEL:0 LINE:13 "MOTOR_CONT_MAX_SPEED"
NODE:M LEVEL:0 LINE:15 "Length"
NODE:M LEVEL:0 LINE:16 "Diameter"
NODE:M LEVEL:0 LINE:17 "Gearratio"
NODE:M LEVEL:0 LINE:18 "Pi"
NODE:M LEVEL:0 LINE:20 "Circular"
