VERSION:3 SOURCE_TIMESTAMP:505C8B16
NODE:M LEVEL:0 LINE:2 "__RTU_USART_H"
NODE:M LEVEL:0 LINE:4 "bps_115200"
NODE:M LEVEL:0 LINE:6 "POLYNORMIAL"
NODE:M LEVEL:0 LINE:7 "R"
NODE:M LEVEL:0 LINE:8 "L"
NODE:M LEVEL:0 LINE:9 "START"
NODE:M LEVEL:0 LINE:10 "STOP"
NODE:M LEVEL:0 LINE:12 "MOTOR_DRIVE_VELOCITY_CEL_TIME"
NODE:M LEVEL:0 LINE:13 "MOTOR_CONT_VELOCITY_MAX_SPEED"
NODE:M LEVEL:0 LINE:15 "MOTOR_DRIVE_ANGULAR_CEL_TIME"
NODE:M LEVEL:0 LINE:16 "MOTOR_CONT_ANGULAR_MAX_SPEED"
NODE:M LEVEL:0 LINE:18 "Length"
NODE:M LEVEL:0 LINE:19 "Diameter"
NODE:M LEVEL:0 LINE:20 "Gearratio"
NODE:M LEVEL:0 LINE:21 "Pi"
NODE:M LEVEL:0 LINE:23 "Circular"
